# BoGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: 1star_svg.xml  adding_svg.xml  addingwh_svg.xml  btnred_svg.xml  busoption_svg.xml  calendar_svg.xml  caroption_svg.xml  containerplacemap_svg.xml  edtwhite_svg.xml  halfstar_svg.xml  heart_svg.xml  ic_btnfav.xml  ic_btnpinchofriend.xml  ic_btnpinchoyo.xml  ic_btnver.xml  ic_btnvisited.xml  ic_btnwishlist.xml  ic_btnyellow.xml  ic_camera.xml  ic_circuloevento.xml  ic_flechader.xml  ic_flechaizq.xml  ic_house.xml  ic_letrero.xml  ic_lightbulb.xml  ic_profilepic.xml  ic_recfecha.xml  ic_ticket.xml  ic_timeline.xml  location_svg.xml  logout_svg.xml  mail_svg.xml  mailwh_svg.xml  menu_svg.xml  message_input.xml  message_recieve.xml  message_send.xml  phone_svg.xml  phonewh_svg.xml  plus_svg.xml  (+4 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_place.xml  activity_add_review.xml  activity_bienvenido.xml  activity_calendar.xml  activity_calendar2.xml  activity_chat.xml  activity_drop_menu.xml  activity_favorites_list.xml  activity_friend_map.xml  activity_full_map.xml  activity_login.xml  activity_main_menu.xml  activity_my_friends.xml  activity_my_profile.xml  activity_my_redeem.xml  activity_place_description.xml  activity_place_list.xml  activity_place_map.xml  activity_redeem_points.xml  activity_register.xml  activity_search.xml  activity_see_review.xml  activity_time_line.xml  activity_wish_list.xml  adapter_add_friend.xml  adapter_cupon_redimir.xml  adapter_friend.xml  adapter_messages.xml  adapter_place.xml  adapter_place.xml~MarianaBranch  adapter_time_line.xml  app_bar_main.xml  chat_bar.xml  day_gridcell.xml  layout_events_list.xml  layout_favorites_list.xml  layout_my_redeem.xml  layout_place.xml  layout_redeem_points.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+98 files in other folders)
