<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainMenu"
            android:icon="@drawable/ic_house"
            android:title="Menú Principal" />
        <item
            android:id="@+id/fullMapActivity2"
            android:icon="@drawable/location_svg"
            android:title="Mapa General" />
        <item
            android:id="@+id/calendarActivity"
            android:icon="@drawable/calendar_svg"
            android:title="Calendario" />
        <item
            android:id="@+id/wishListActivity"
            android:icon="@drawable/plus_svg"
            android:title="Lista de deseos" />
        <item
            android:id="@+id/favoritesListActivity"
            android:icon="@drawable/heart_svg"
            android:title="Favoritos" />
        <item
            android:id="@+id/timeLineActivity"
            android:icon="@drawable/visited_svg"
            android:title="Historial" />
        <item
            android:id="@+id/addPlaceActivity"
            android:icon="@drawable/ic_lightbulb"
            android:title="Hacer solicitud" />
        <item
            android:id="@+id/redeemPointsActivity"
            android:icon="@drawable/ic_ticket"
            android:title="Redimir puntos" />
    </group>
</menu>