<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mainMenu">

    <fragment
        android:id="@+id/calendarActivity"
        android:name="com.example.bogo.CalendarActivity"
        android:label="activity_calendar"
        tools:layout="@layout/activity_calendar2" />
    <fragment
        android:id="@+id/timeLineActivity"
        android:name="com.example.bogo.TimeLineActivity"
        android:label="activity_time_line"
        tools:layout="@layout/activity_time_line" />
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.bogo.MainMenu"
        android:label="activity_main_menu"
        tools:layout="@layout/activity_main_menu" />
    <fragment
        android:id="@+id/wishListActivity"
        android:name="com.example.bogo.WishList"
        android:label="WishList"
        tools:layout="@layout/activity_wish_list"/>
    <fragment
        android:id="@+id/favoritesListActivity"
        android:name="com.example.bogo.FavoritesList"
        android:label="FavoritesList"
        tools:layout="@layout/activity_favorites_list"/>
    <fragment
        android:id="@+id/addPlaceActivity"
        android:name="com.example.bogo.AddPlaceActivity"
        android:label="activity_add_place"
        tools:layout="@layout/activity_add_place" />
    <fragment
        android:id="@+id/fullMapActivity2"
        android:name="com.example.bogo.FullMapActivity"
        android:label="activity_full_map"
        tools:layout="@layout/activity_full_map" />
    <fragment
        android:id="@+id/redeemPointsActivity"
        android:name="com.example.bogo.RedeemPointsActivity"
        android:label="activity_redeem_points"
        tools:layout="@layout/activity_redeem_points" />
</navigation>