<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFriend"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/colorBg">

    <ImageView
        android:id="@+id/imgFotoAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profilepic" />

    <LinearLayout
        android:id="@+id/llFriend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgFotoAmigo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtFriendName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pepe Pérez"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFriendUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ppperez12" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>